<resources>
    <string name="app_name">PruebaFarmatodoNelsonRodriguez</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="default_text">Default Text</string>
    <string name="see_comics">
        <u>See comics with this character?</u>
    </string>
</resources>
